{
  "name": "weekend_challenge_05",
  "version": "1.0.0",
  "description": "gif generator using angular and gif api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyg4732/weekend_challenge_5_giphy.git"
  },
  "keywords": [
    "gif",
    "angular",
    "api",
    "sql",
    "routes"
  ],
  "author": "priscillayg23@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pyg4732/weekend_challenge_5_gifs/issues"
  },
  "homepage": "https://github.com/pyg4732/weekend_challenge_5_gifs#readme",
  "dependencies": {
    "angular-route": "^1.6.1",
    "body-parser": "^1.16.0",
    "bootstrap": "^3.3.7",
    "express": "^4.14.1",
    "pg": "^6.1.2"
  }
}
